# MSBA

./: MSBA.sln
MSBA/: MSBA.csproj  Program.cs  Startup.cs  settings.json
MSBA/Context/: ProjectContext.cs
MSBA/Controllers/: HomeController.cs
MSBA/Model/: Project.cs  Settings.cs
MSBA/Properties/: launchSettings.json
MSBA/Views/Home/: Index.cshtml
MSBA/Views/Shared/: _Layout.cshtml
